#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BankAccount()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankAccount\r\n
comment2.params=accNumber
comment2.target=void\ setAccountNumber(java.lang.String)
comment2.text=\r\n\ Set\ methods\r\n
comment3.params=name
comment3.target=void\ setOwnerName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAccountNumber()
comment4.text=\r\n\ Get\ methods\r\n
comment5.params=
comment5.target=java.lang.String\ getOwnerName()
comment6.params=
comment6.target=double\ getBalance()
comment7.params=amount
comment7.target=void\ deposit(double)
comment7.text=\r\n\ Other\ methods\r\n
comment8.params=amount
comment8.target=void\ withdraw(double)
numComments=9
